<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;bin-packing-grid&gt;</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Conditionally load WC polyfills -->
    <!-- Thanks to https://github.com/geelen/x-gif for the snippet -->
    <script>if (!('registerElement' in document
      && 'createShadowRoot' in HTMLElement.prototype
      && 'import' in document.createElement('link')
      && 'content' in document.createElement('template'))) {
            document.write('<script src="bower_components/webcomponentsjs/webcomponents.min.js"><\/script>');
      }</script>

    <!-- Html imports -->
    <link rel="import" href="src/bin-packing-grid.html">
    <style>
      html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        color: inherit;
        font-size: 36px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      bin-packing-grid {
        margin: auto;
        color: white;
      }
      bin-packing-grid bin-packing-item {
        background-color: #84A4A8;
        border: 0px solid white;
        font-weight: 400;
        font-size: 18px;
        padding: 15px;
        transition-property: left, top;
        transition-duration: 700ms;
      }
      bin-packing-grid::shadow .bin-packing-filler {
        background-color: #84A4A8;
        border: 0px solid white;
      }
      bin-packing-grid > .bin-packing-filler {
        background-color: #84A4A8;
        border: 0px solid white;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">
      <h1>&lt;bin-packing-grid&gt; demo</h1>
      <p>The grid is responsive.</p>
      <p>Also, this demo uses a very simple CSS style using <b>transitions</b> to animate the movement of elements. Try to resize the window!</p>
      <p>By the way, don't worry, using or not animations is completly up to you, <b>and by default it does not include any animation.</b></p>

      <bin-packing-grid cell-size="150">
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="3" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="3">3x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="3" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="3">3x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="3" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="3">3x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="3">3x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="1" cols="2">2x1</bin-packing-item>
        <bin-packing-item rows="2" cols="1">1x2</bin-packing-item>
        <bin-packing-item rows="2" cols="2">2x2</bin-packing-item>
        <bin-packing-item rows="2" cols="3">3x2</bin-packing-item>
      </bin-packing-grid>
    </div>
  </body>
</html>
